const peopleSchema = new mongoose.Schema ({

name : String,
age : Number


});

const People = mongoose.model("People",peopleSchema);

const people = new People({
name : "Tejas",
age : 21

});

//people.save();

Fruit.find(function(err, fruits){
if (err){

  console.log(err);
}else{

  mongoose.connection.close();

  for (var i = 0; i < fruits.length; i++){

    console.log(fruits[i].name);
  }

}


});



Fruit.updateOne({_id : "5d05c510b9d2f7ed4ccdb8e6"},{name : "Peach"},function(err,fruit){
if (err){

  console.log(err);
}else{
console.log(fruit);

}


});

Fruit.deleteOne({name : "Peach"},function(err){
if (err){

  console.log(err);
}else{
  console.log("Success");
}

});

Fruit.deleteMany({name : "Apple"},function(err){
if (err){

  console.log(err);
}else{
  console.log("Success");
}

});
